{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjektDyplomowy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "562986313499-5of9k7qkvslhm5cueiauobvngh21ctb1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
